# https://docs.gitlab.com/ee/user/clusters/agent/install/index.html#define-a-configuration-repository
# https://gitlab.com/kmcknight-demo/debugging/docusign-eks/kubernetes-agent-configuration/-/blob/main/.gitlab/agents/western/config.yaml
# https://docs.gitlab.com/ee/user/clusters/agent/gitops.html#gitops-configuration-reference
gitops:
  manifest_projects:
  # The `id` is the path to the Git repository holding your manifest files
  - id: "sandlin/agentk-services"
    paths:
    - glob: '/**/*.{yaml,yml,json}'
  # reconcile_timeout: 3600s
  # dry_run_strategy: none
  # prune: true
  # prune_timeout: 3600s
  # prune_propagation_policy: foreground
  # inventory_policy: must_match


ci_access:
  groups:
    - id: sandlin



# Authorize other projects in GitLab to use this Agent.
# https://docs.gitlab.com/ee/user/clusters/agent/repository.html#authorize-projects-to-use-an-agent
# ci_access:
#  groups:
#  - id: sandlin
